<!DOCTYPE html>
<html lang="en">
<script src="jquery.js"></script>
<style>
*{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
/**/
.bar_box{
	width: 100%;	
	overflow: hidden;
}
.bar_main{
	width: 100%;
	height: 14px;
	background: #5b5b5b;
	border: solid 1px #5b5b5b;
	box-sizing: border-box;
	margin: 2% auto;
	position: relative;
}
.bar_text{
	width: 100%;
	height: 100%;
	color: #ff4a5f;
	font-size: 12px;
	line-height: 1;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.bar{
	height: 12px;
	background: #fff;
	position: absolute;
	top: 0;
	left: 0;
}
/**/
.item{
	display: flex;
	flex-flow:row wrap;
	justify-content: center;
}
.item li{
	margin: 0 1%;
	background: #fdf7d8;
	display: flex;
	flex-flow: column;
	justify-content: center;
	box-sizing:border-box;
	padding: 1%;
	margin: 1%;
}
.item li>div{
	box-sizing: border-box;
	padding: 4% 0;
}
.name{
	font-weight: bold;
	text-align: center;
}
.title{
	text-align: center;
}
</style>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div class="wrap">
	<div class="title">奥金斧（部落）--TAQ物资反馈</div>
	<ol class="item"></ol>
</div>
</body>
<script>
var suo = [
	{name:'重皮',now:'13140',all:'60000'},
	{name:'厚皮',now:'56550',all:'80000'},
	{name:'宁神花',now:'18220',all:'96000'},
	{name:'火焰花',now:'13540',all:'19000'},
	{name:'紫莲花',now:'15800',all:'26000'},
	{name:'铜锭',now:'13180',all:'90000'},
	{name:'锡锭',now:'6660',all:'22000'},
	{name:'瘦狼排',now:'1740',all:'10000'},
	{name:'烤鲑鱼',now:'1500',all:'10000'},
	{name:'绒线绷带',now:'24020',all:'250000'},
	{name:'魔纹布绷带',now:'233180',all:'250000'},
]
for(var i = 0; i < suo.length; i++){
	$('ol').append('<li><div class="name"></div><div class="now_box">目前已有<div class="now"></div></div><div class="all_box">总共需要<div class="all"></div></div><div class="remainder_box">剩余<div class="remainder"></div></div><div class="bar_box">当前进度<div class="bar_main"><div class="bar_text"></div><div class="bar"></div></div></div></li>');
	var li = $('ol li').eq(i);
	li.find('.name').text(suo[i].name);
	li.find('.now').text(suo[i].now);
	li.find('.all').text(suo[i].all);
	li.find('.remainder').text(suo[i].all-suo[i].now);
	var num = (suo[i].now/suo[i].all)*100;
	var str = num.toFixed(2)+'%';
	li.find('.bar_text').text(str);
	li.find('.bar').css('width',str);
}
</script>
</html>